===> DRILL PRESS DATASET:

-----> KMEANS MODEL:

F1 metric:               precision    recall  f1-score   support

         0.0       0.50      0.89      0.64     10801
         1.0       0.90      0.52      0.66     19812

    accuracy                           0.65     30613
   macro avg       0.70      0.71      0.65     30613
weighted avg       0.76      0.65      0.66     30613

Confusion matrix: [[ 9636  1165]
                  [ 9453 10359]]
 
 
 Time to run the model: 0.142916 Sec.
 
 

----> CNN_LSTM MODEL:

F1 metric:               precision    recall  f1-score   support

         0.0       0.98      1.00      0.99       168
         1.0       1.00      0.99      0.99       309

    accuracy                           0.99       477
   macro avg       0.99      0.99      0.99       477
weighted avg       0.99      0.99      0.99       477


Time to run the model: 201.811225 Sec.

Confusion matrix: [[168   0]
                  [  4 305]]
                  
                  

-------> CNN MODEL:

F1 metric:               precision    recall  f1-score   support

         0.0       0.43      1.00      0.60       168
         1.0       1.00      0.28      0.44       309

    accuracy                           0.53       477
   macro avg       0.71      0.64      0.52       477
weighted avg       0.80      0.53      0.49       477


Confusion matrix: [[168   0]
                   [223  86]]
                               

Time to run the model: 52.206819 Sec.



-------> LSTM MODEL:


F1 metric:               precision    recall  f1-score   support

         0.0       1.00      1.00      1.00       168
         1.0       1.00      1.00      1.00       309

    accuracy                           1.00       477
   macro avg       1.00      1.00      1.00       477
weighted avg       1.00      1.00      1.00       477


Confusion matrix: [[168   0]
                [  0 309]]
                
                
 Time to run the model: 525.892755 Sec.